//* ---- ΏθΤτ https://github.com/JaKooLit ΏθΤτ ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 1800,
	"exec": "$HOME/.config/waybar/scripts/weather.sh",
	"tooltip": true,
},

"custom/file_manager": {
	"format": "ΎΔΖ ",
	"on-click": "xdg-open . &",
	"tooltip": true,
	"tooltip-format": "File Manager",
},

"custom/tty": {
	"format": "ΎΕι ",
	"on-click": "kitty",
	"tooltip": true,
	"tooltip-format": "Launch Terminal",
},

"custom/browser": {
	"format": "Όβα ",
	"on-click": "xdg-open https://",
	"tooltip": true,
	"tooltip-format": "Launch Browser",
},

"custom/settings": {
	"format": "ΌφΣ ",
	"on-click": "kitty -e nmtui",
	"tooltip": true,
	"tooltip-format": "Quick Settings",
},

"custom/cycle_wall": {
	"format": "ΎΑ╛ ",
	"on-click": "$HOME/.config/hypr/scripts/wallpaper-menu.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/wallpaper-random.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/wallpaper-cycle.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Cycle\nRight Click: Random",
},

"custom/hint": {
	"format": "≤░║Β HINT!",
	"on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds",
},

"custom/dot_update": {
	"format": " ≤░ΒΙ ",
	"on-click": "$HOME/.config/hypr/scripts/hypr-reload.sh",
	"tooltip": true,
	"tooltip-format": "Reload Hyprland",
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": "≤▒τΩ ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "cat $HOME/.cache/kb_layout",
	"interval": 1,
	"format": "ΎΕε {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},

"custom/light_dark": {
	"format": "≤░ΦΟ ",
	"on-click": "$HOME/.config/hypr/scripts/wallpaper-menu.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/rofi-launcher.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/rofi-keybinds.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Keybinds\nRight Click: Launcher",
},

"custom/lock": {
	"format": "≤░Ν╛",
	"on-click": "$HOME/.config/hypr/scripts/hyprlock.sh",
	"tooltip": true,
	"tooltip-format": "≤░╖δ Screen Lock",
},

"custom/menu": {
	"format": " ΎΞβ ",
	"on-click": "$HOME/.config/hypr/scripts/rofi-launcher.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/wallpaper-menu.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/hypr/scripts/waybarcava.sh",
	"format": "{}"
},

"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 25,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
    
"custom/power": {
	"format": "έΠ╗",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/rofi-powermenu.sh",
	"tooltip": true,
	"tooltip-format":"Logout Menu",
},

"custom/reboot": {
    "format": "≤░εΚ",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},
    
"custom/quit": {
    "format": "≤░Ω╝",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"none": "ΎΓλ",
		"dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"dnd-none": "ΎΘ╖",
		"inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"inhibited-none": "ΎΓλ",
		"dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
		"dnd-inhibited-none": "ΎΘ╖"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": "ΎΑβ {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
},
// Separators
"custom/separator#dot": {
	"format": "ΎΣΕ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "Όακ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow2": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow3": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow4": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow5": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow6": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow7": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow8": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow9": {
	"format": "ΌΓ▓",
	"tooltip": false
},

"custom/arrow10": {
	"format": "ΌΓ░",
	"tooltip": false
}
}
