/**
 * keybinds.rasi
 * Wide monospaced list for the keybindings cheat-sheet.
 * Three visual columns: combo | action | [section]
 */

@import "~/.cache/wal/rofi.rasi"
@import "shared/fonts.rasi"

configuration {
    modi:       "dmenu";
    show-icons: false;
}

window {
    width:            860px;
    border-radius:    14px;
    background-color: @background;
    border:           2px solid;
    border-color:     @color6;
    padding:          20px;
}

mainbox {
    spacing:          12px;
    background-color: transparent;
    children:         [ inputbar, message, listview ];
}

inputbar {
    background-color: @background-alt;
    border-radius:    10px;
    padding:          11px 14px;
    text-color:       @foreground;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @color6;
    background-color: transparent;
    padding:          0 8px 0 0;
    font:             "JetBrains Mono Nerd Font 12";
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    font:             "JetBrains Mono Nerd Font 12";
    placeholder:      "Search keybinds...";
    placeholder-color: @color8;
}

message {
    background-color: transparent;
    padding:          0 2px;
}

textbox {
    background-color: transparent;
    text-color:       @color8;
    font:             "JetBrains Mono Nerd Font 10";
}

listview {
    lines:            14;
    columns:          1;
    background-color: transparent;
    spacing:          3px;
    border:           0px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    padding:          8px 10px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
    font:             "JetBrains Mono Nerd Font 11";
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: alpha(@color6, 0.18);
    text-color:       @foreground;
    border:           1px solid;
    border-color:     @color6;
    border-radius:    8px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
